Object = nil (
    class = primitive
    asString  = ( ^'instance of ' concatenate: (self class asString) )

    =  other = ( ^self == other )
    <> argument = ( ^(self = argument) not )
    == other = primitive
    ~= other = (^ (self == other) not )

    value = ( ^self )

    exit: error  = primitive
    exit         = ( self exit: 0 )
    error: string = ( '' println. ('ERROR: ' + string) println. system exit: 1 )

    print = ( self asString print )
    println = (
        self print.
        system printNewline
    )
)
